# the following env vars must be provided:
#
DB_URI=< mongodb+srv://... or wherever your MongoDB can be found >
SECRET_KEY=< key used in JWT authentication >

# optionally, the following env vars may be provided (default values shown here):
#
PORT=3003
